<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"


    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/graddiant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_special"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:text="RAW"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/graddiant"
            android:orientation="vertical"


            >

            <ImageView
                android:layout_width="253dp"
                android:layout_height="122dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="15dp"
                android:src="@drawable/raw" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="134dp"
            android:background="@drawable/graddiant"
            android:padding="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:text="Role:RAW, the Media Society of IIT Jodhpur, is a dynamic community dedicated to the art and science of media and communication. Our society provides a platform for students to explore various facets of media, including journalism, videography, photography, and content creation, enhancing their skills and expressing their creativity.."
                android:textColor="@color/black" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/graddiant"
            android:padding="15sp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Secretary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="12sp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/udit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Udit Sisodia"
                android:textSize="15sp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/graddiant"
            android:padding="17sp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Joint-Secretary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/photoun"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:text="Aditya Rathode"
                        android:textSize="15sp"


                        />
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>