<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"


    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/graddiant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_special"
        android:gravity="center_horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:text="Frame-X"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/graddiant"
        android:orientation="vertical"


        >

        <ImageView
            android:layout_width="253dp"
            android:layout_height="122dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            android:src="@drawable/frame" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="134dp"
        android:background="@drawable/graddiant"
        android:padding="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:text="Role:The Film and Video Editing Club of IIT Jodhpur is a creative hub for students passionate about filmmaking, video production, and editing. Our club provides a platform for students to explore various aspects of filmmaking, improve their editing skills, and express their creativity through visual storytelling."
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/graddiant"
        android:padding="15sp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Secretary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="12sp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sac" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Sidharth Bajaj"
            android:textSize="15sp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/graddiant"
        android:padding="17sp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Joint-Secretary"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/dheeraj"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="Dheeraj Dhakad"
                    android:textSize="15sp"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/photoun"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Sangameshawar "
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/shashwat"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Shashwat Meena"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>